<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- CSS PROPIA PERSONAL  -->
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body class="container-fluid">
    <header class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img class="miLogo" src="../img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="sticky-top collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link  miLink" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link miLink" href="procedimientos.html">Procedimientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link miLink" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link miLink" href="profesionales.html">Profesionales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link miLink" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="tituloGaleria mt-1">
        <h2>Procedimientos</h2>
    </div>


    <!-- procedimientos -->

    <div class="contenedorProcedimientos row row-cols-1 row-cols-md-2 g-4 mt-5 mb-5">
        <div class="col">
            <div class="tarjeta card">
                <img src="../img/varices.jpg" class="card-img-top" alt="Imagen Varices">
                <div class="card-body">
                    <h5 class="card-title">Escleroespuma</h5>
                    <p class="card-text">Los problemas de las venas afectan a mujeres y hombres con una prevalencia de
                        8.6% y13% para los hombres si lo que se manifiesta son varices, pero esta cifra se dispara
                        cuando de telangiectasias se trata, mostrando números como un 40% de prevalecía en mujeres y un
                        30% en hombres.Las manifestaciones pueden ser puramente estéticaso ser reflejo de un compromiso
                        profundo, perforante o superficial como es el caso de la corona flebectasica, sinónimo de
                        insuficiencia venosa.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-6 col-sm-12">
            <div class="tarjeta card">
                <img src="../img/plasma2.jpg" class="card-img-top" alt="Imagen plasma">
                <div class="card-body">
                    <h5 class="card-title">Plasma rico en plaquetas</h5>
                    <p class="card-text">El plasma rico en plaquetas (PRP) es un tratamiento rejuvenecedor y antiedad,
                        que consiste en la utilización del propio plasma del paciente que conlleva a una aceleración de
                        la producción de fibroblastos y colágeno tipo III. El concentrado de plaquetas contiene enormes
                        reservas de proteínas y factores de crecimiento que son de vital importancia para iniciar y
                        acelerar la regeneración de la piel.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-6 col-sm-12">
            <div class="tarjeta card">
                <img src="../img/depilacion.jpg" class="card-img-top" alt="Imagen depilación láser">
                <div class="card-body">
                    <h5 class="card-title">Depilación permanente con Láser IPL</h5>
                    <p class="card-text">Este sistema de depilación consiste en la emisión de una fuente de luz que
                        atraviesa la piel hasta llegar al folículo piloso, siendo absorbida por la melanina que se
                        encuentra a este nivel. De esta manera la energía luminosa calienta la matriz del vello y del
                        folículo piloso, provocando su destrucción. Es un método rápido y cómodo que consigue una
                        depilación duradera y en muchos casos definitiva.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-6 col-sm-12">
            <div class="tarjeta card">
                <img src="../img/sono.jpg" class="card-img-top" alt="Imagen sono">
                <div class="card-body">
                    <h5 class="card-title">Sonohidrolipolisis</h5>
                    <p class="card-text">El término sonohidrolipolisis viene de las palabras sonó (sonidos), hidro
                        (agua) y Lipólisis (romper o explotaradipocitos). Este tratamiento consiste en la aplicación de
                        derivados de la soya a nivel subcutáneo, pasando sobre la zona tratada un ultrasonido emitiendo
                        unas ondas las cuales hacen una implosión (explosión hacia adentro),de la célula grasa, haciendo
                        un refuerzo en la revisión de 20 días. En una sesión de ozonoterapia, el paciente pude bajar de
                        1 a 3 tallas ayudándose con hábitos alimenticios y faja.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <footer>
        <p>Copyright 2023 © <b>Femoestética</b>. Powered by e-Lógico</p>
        <p><a class="enlaceFooter" href="https://www.instagram.com/femo_estetica/">Instagram</a></p>
        <p><a class="enlaceFooter" href="https://www.facebook.com/CentroMedicoFemoEstetica">Facebook</a></p>
        <p><a class="enlaceFooter"
                href="https://l.instagram.com/?u=http%3A%2F%2Fbit.ly%2Fwhatsappfemo%3Ffbclid%3DPAAaYGBlTTeeOxaNw4SJ3SoahIc28Vm97vSmqHsj4jj1SQgknlGzLnh6tqidU&e=AT0yfOJL9jfqwS-pt7fBmoYV8I6hyp6Z1jR3WpfDLSJk6V8F6nbAK4g5LRKThfIFQOYNS6hCKlns4IUyL3sb1ze60T67-ULrcaQILQ">Whatsapp</a>
        <p></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>